63f7b34db8d8cdea90c76aacccf841ec
::res://::1775440473
AGENTS.md::TextFile::-1::1775278654::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775263047::0::1::::<><><>0<>0<><>::
::res://assets/::1775435055
::res://assets/sprites/::1775435055
::res://data/::1775278079
levels.json::JSON::-1::1775278079::0::1::::<><><>0<>0<><>::
units.json::JSON::-1::1775263047::0::1::::<><><>0<>0<><>::
::res://scenes/::1775279418
Main.tscn::PackedScene::4654521804415561948::1775278079::0::1::::<><><>0<>0<><>::res://scripts/game/game_manager.gd<>res://scripts/game/camera_controller.gd<>res://scripts/game/selection_manager.gd<>res://scripts/campaign/level_loader.gd<>res://scripts/ui/sidebar.gd
::res://scenes/buildings/::1775440027
factory_robot.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/core/factory.gd
factory_vehicle.tscn::PackedScene::-1::1775440027::0::1::::<><><>0<>0<><>::res://scripts/core/factory.gd
flag.tscn::PackedScene::-1::1775433569::0::1::::<><><>0<>0<><>::res://scripts/buildings/flag.gd
fort.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/buildings/fort.gd
::res://scenes/effects/::1775279418
flying_turret.tscn::PackedScene::-1::1775280189::0::1::::<><><>0<>0<><>::res://scripts/effects/flying_turret.gd
::res://scenes/units/::1775279392
apc.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/apc.gd
commander.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/commander.gd
crane.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/crane.gd
driver.tscn::PackedScene::-1::1775280034::0::1::::<><><>0<>0<><>::res://scripts/units/driver.gd
gatling.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/gatling.gd
grunt.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/grunt.gd
heavy_tank.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/heavy_tank.gd
howitzer.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/howitzer.gd
jeep.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/jeep.gd
laser.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/laser.gd
light_tank.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/light_tank.gd
medium_tank.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/medium_tank.gd
missile_launcher.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/missile_launcher.gd
psycho.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/psycho.gd
sniper.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/sniper.gd
tough.tscn::PackedScene::-1::1775263047::0::1::::<><><>0<>0<><>::res://scripts/units/tough.gd
::res://scripts/::1775280324
::res://scripts/buildings/::1775434290
flag.gd::GDScript::4782750496405381765::1775434809::0::1::::<>StaticBody2D<><>0<>0<><>::
fort.gd::GDScript::2115693849179351327::1775434821::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/campaign/::1775278079
level_loader.gd::GDScript::4411295708335664459::1775440077::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1775278079
combat_manager.gd::GDScript::213317639492594666::1775435158::0::1::::<>Node<><>0<>0<><>::
factory.gd::GDScript::3914119847953529308::1775432447::0::1::::<>Node2D<><>0<>0<><>::
game_state.gd::GDScript::2561909240154585915::1775434834::0::1::::<>Node<><>0<>0<><>::
territory_manager.gd::GDScript::4638900449432038448::1775435005::0::1::::<>Node<><>0<>0<><>::
unit_base.gd::GDScript::824481764092133283::1775440442::0::1::::UnitBase<>CharacterBody2D<><>0<>0<><>::
::res://scripts/effects/::1775434290
flying_turret.gd::GDScript::3857739401639918411::1775440432::0::1::::FlyingTurret<>CharacterBody2D<><>0<>0<><>::
::res://scripts/game/::1775278079
camera_controller.gd::GDScript::7004424823153902740::1775263047::0::1::::<>Camera2D<><>0<>0<><>::
game_manager.gd::GDScript::3491775021887954418::1775440074::0::1::::<>Node2D<><>0<>0<><>::
selection_manager.gd::GDScript::7631513654962885172::1775434845::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1775266157
sidebar.gd::GDScript::7633292176147295412::1775263047::0::1::::<>Control<><>0<>0<><>::
::res://scripts/units/::1775434290
apc.gd::GDScript::7409501951577796890::1775440138::0::1::::<>VehicleBase<><>0<>0<><>::
commander.gd::GDScript::2817936818732310784::1775440119::0::1::::<>UnitBase<><>0<>0<><>::
crane.gd::GDScript::8798256620991122864::1775434765::0::1::::<>VehicleBase<><>0<>0<><>::
driver.gd::GDScript::3804998788706518965::1775434379::0::1::::Driver<>CharacterBody2D<><>0<>0<><>::
gatling.gd::GDScript::99415664160135989::1775440128::0::1::::<>UnitBase<><>0<>0<><>::
grunt.gd::GDScript::7224302991083558002::1775440102::0::1::::<>UnitBase<><>0<>0<><>::
heavy_tank.gd::GDScript::2924973199656045594::1775440113::0::1::::<>VehicleBase<><>0<>0<><>::
howitzer.gd::GDScript::8570371422349275433::1775440467::0::1::::<>UnitBase<><>0<>0<><>::
jeep.gd::GDScript::4043704671912710801::1775440168::0::1::::<>VehicleBase<><>0<>0<><>::
laser.gd::GDScript::678201735788327501::1775440122::0::1::::<>UnitBase<><>0<>0<><>::
light_tank.gd::GDScript::8569671115435485999::1775440176::0::1::::<>VehicleBase<><>0<>0<><>::
medium_tank.gd::GDScript::7834104776340175260::1775440110::0::1::::<>VehicleBase<><>0<>0<><>::
missile_launcher.gd::GDScript::2000922400473953658::1775440437::0::1::::<>VehicleBase<><>0<>0<><>::
psycho.gd::GDScript::6343162356930308418::1775440105::0::1::::<>UnitBase<><>0<>0<><>::
sniper.gd::GDScript::541207795267979394::1775440133::0::1::::<>UnitBase<><>0<>0<><>::
tough.gd::GDScript::143384973440151149::1775440164::0::1::::<>UnitBase<><>0<>0<><>::
vehicle_base.gd::GDScript::6746622269778219216::1775440071::0::1::::VehicleBase<>UnitBase<><>0<>0<><>::
