63f7b34db8d8cdea90c76aacccf841ec
::res://::1774995263
ANALYSIS_REPORT.md::TextFile::-1::1774929788::0::1::::<><><>0<>0<><>::
AUDIT_REPORT.md::TextFile::-1::1774928978::0::1::::<><><>0<>0<><>::
BUILD.md::TextFile::-1::1774928175::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1774928095::0::1::::<><><>0<>0<><>::
CODE_FIXES_CHANGES.md::TextFile::-1::1774931184::0::1::::<><><>0<>0<><>::
CONTRIBUTING.md::TextFile::-1::1774928033::0::1::::<><><>0<>0<><>::
DEBUG_AUDIT_SUMMARY.md::TextFile::-1::1774931263::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1774927618::0::1::::<><><>0<>0<><>::
PROJECT_SUMMARY.md::TextFile::-1::1774928415::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774927778::0::1::::<><><>0<>0<><>::
::res://assets/::1774983544
README.md::TextFile::-1::1774928260::0::1::::<><><>0<>0<><>::
::res://assets/sounds/::1774983544
sfx_placeholder.wav::AudioStreamWAV::6282977823585120690::1774928272::1774995264::1::::<><><>0<>0<>7064d6247f20e319923a5f6e39768b36<>res://.godot/imported/sfx_placeholder.wav-e90a1041183af5f1c8a9de1b0891a606.sample::
::res://assets/units/::1774983544
grunt_placeholder.png::CompressedTexture2D::7258732154179583855::1774928266::1774995264::0::::<><><>0<>0<>347e8173b6a38720101612a06a84b000<>::
::res://config/::1774983544
game_config.gd::GDScript::8975416687169832027::1774927978::0::1::::<>Node<><>0<>0<><>::
::res://data/::1774983544
intelligence_tables.json::JSON::-1::1774926492::0::1::::<><><>0<>0<><>::
level_data.json::JSON::-1::1774930918::0::1::::<><><>0<>0<><>::
unit_stats.json::JSON::-1::1774931028::0::1::::<><><>0<>0<><>::
::res://scenes/::1774983544
Camera2D.tscn::PackedScene::-1::1774927547::0::1::::<><><>0<>0<><>::
Factory.tscn::PackedScene::-1::1774927379::0::1::::<><><>0<>0<><>::
HUD.tscn::PackedScene::-1::1774927523::0::1::::<><><>0<>0<><>::
Level.tscn::PackedScene::-1::1774927603::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::-1::1774927316::0::1::::<><><>0<>0<><>::
Minimap.tscn::PackedScene::-1::1774927446::0::1::::<><><>0<>0<><>::
ParticleSystem2D.tscn::PackedScene::-1::1774927569::0::1::::<><><>0<>0<><>::
UIPanel.tscn::PackedScene::-1::1774927412::0::1::::<><><>0<>0<><>::
Unit.tscn::PackedScene::-1::1774927353::0::1::::<><><>0<>0<><>::
::res://scripts/::1774983544
::res://scripts/autoloads/::1774983544
AIController.gd::GDScript::5524902639514509656::1774930596::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::6130544197026042912::1774930522::0::1::::<>Node<><>0<>0<><>::
SectorManager.gd::GDScript::6052339865467957501::1774930222::0::1::::<>Node<><>0<>0<><>::
::res://scripts/entities/::1774983544
Factory.gd::GDScript::5854191769945108529::1774930145::0::1::::Factory<>Node2D<><>0<>0<><>::
Sector.gd::GDScript::6106440680370050355::1774930450::0::1::::Sector<>Node2D<><>0<>0<><>::
Unit.gd::GDScript::6463230922943120188::1774930011::0::1::::Unit<>Node2D<><>0<>0<><>::
UnitAI.gd::GDScript::5091034117596101078::1774930110::0::1::::<>Node<><>0<>0<><>::
::res://scripts/input/::1774983544
InputHandler.gd::GDScript::1207540219469838516::1774930324::0::1::::<>Node<><>0<>0<><>::
::res://scripts/main/::1774983544
GameScene.gd::GDScript::9084416886627020943::1774927926::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1774983544
HUD.gd::GDScript::6094393161770309884::1774930389::0::1::::<>CanvasLayer<><>0<>0<><>::
