[gd_scene load_steps=2 format=3 uid="uid-level-scene"]

[resource_type "PackedScene" uid="level-scene"]
resource = PackedScene.new()
script = SubResource.new()

[resource_type "SubResource" uid="level-scene"]
sub_resource/sub_type = "PackedScene"
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/id = "SUB_RESOURCE"

[resource_type "SubResource" uid="level-scene-1"]
sub_resource/sub_type = "PackedScene"
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/id = "SUB_RESOURCE"

[resource_type "SubResource" uid="tile-map-1"]
sub_resource/sub_type = "TileMap"
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/id = "SUB_RESOURCE"

[resource_type "SubResource" uid="tile-map-2"]
sub_resource/sub_type = "TileMap"
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/id = "SUB_RESOURCE"

[resource_type "SubResource" uid="tile-map-3"]
sub_resource/sub_type = "TileMap"
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/id = "SUB_RESOURCE"

[resource_type "SubResource" uid="tile-map-4"]
sub_resource/sub_type = "TileMap"
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/id = "SUB_RESOURCE"

[resource_type "SubResource" uid="tile-map-5"]
sub_resource/sub_type = "TileMap"
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/id = "SUB_RESOURCE"

[gd_scene load_steps=1 format=3]
[ext_resource type="PackedScene" uid="level-scene-1" path="res://scenes/Level.tscn::Level"]
[ext_resource type="PackedScene" uid="tile-map-1" path="res://scenes/Level.tscn::TileMap"]
[ext_resource type="PackedScene" uid="tile-map-2" path="res://scenes/Level.tscn::TileMap"]
[ext_resource type="PackedScene" uid="tile-map-3" path="res://scenes/Level.tscn::TileMap"]
[ext_resource type="PackedScene" uid="tile-map-4" path="res://scenes/Level.tscn::TileMap"]
[ext_resource type="PackedScene" uid="tile-map-5" path="res://scenes/Level.tscn::TileMap"]

[node name="Level" type="Node2D" instance=resource://level-scene-1]
[node name="TileMap" type="TileMap" instance=resource://tile-map-1]
[node name="TileMap" type="TileMap" instance=resource://tile-map-2]
[node name="TileMap" type="TileMap" instance=resource://tile-map-3]
[node name="TileMap" type="TileMap" instance=resource://tile-map-4]
[node name="TileMap" type="TileMap" instance=resource://tile-map-5]
