[gd_scene load_steps=2 format=3 uid="uid-unit-scene"]

[resource_type "PackedScene" uid="unit-scene"]
resource = PackedScene.new()
script = SubResource.new()

[resource_type "PackedScene" uid="unit-scene"]
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/sub_type = "PackedScene"
sub_resource/id = "SUB_RESOURCE"

[resource_type "SubResource" uid="unit-scene"]
sub_resource/sub_type = "PackedScene"
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/id = "SUB_RESOURCE"

[resource_type "PackedScene" uid="unit-scene-1"]
resource = PackedScene.new()
script = SubResource.new()

[resource_type "SubResource" uid="unit-scene-1"]
sub_resource/sub_type = "PackedScene"
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/id = "SUB_RESOURCE"

[resource_type "PackedScene" uid="unit-scene-2"]
resource = PackedScene.new()
script = SubResource.new()

[resource_type "SubResource" uid="unit-scene-2"]
sub_resource/sub_type = "PackedScene"
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/id = "SUB_RESOURCE"

[resource_type "SubResource" uid="sprite-1"]
sub_resource/sub_type = "Sprite2D"
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/id = "SUB_RESOURCE"

[resource_type "SubResource" uid="sprite-2"]
sub_resource/sub_type = "Sprite2D"
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/id = "SUB_RESOURCE"

[resource_type "SubResource" uid="sprite-3"]
sub_resource/sub_type = "Sprite2D"
sub_resource/packed_scene/resource = SubResource_PackedScene_new()
sub_resource/id = "SUB_RESOURCE"

[gd_scene load_steps=1 format=3]
[ext_resource type="PackedScene" uid="unit-scene-1" path="res://scenes/Unit.tscn::Unit"]
[ext_resource type="PackedScene" uid="unit-scene-2" path="res://scenes/Unit.tscn::UnitVisuals"]
[ext_resource type="PackedScene" uid="sprite-1" path="res://scenes/Unit.tscn::Sprite2D"]
[ext_resource type="PackedScene" uid="sprite-2" path="res://scenes/Unit.tscn::Sprite2D"]
[ext_resource type="PackedScene" uid="sprite-3" path="res://scenes/Unit.tscn::Sprite2D"]

[node name="Unit" type="Node2D" instance=resource://unit-scene-1]
[node name="Visuals" type="Sprite2D" instance=resource://unit-scene-2]
[node name="Sprite2D" type="Sprite2D" instance=resource://sprite-1]
[node name="Sprite2D" type="Sprite2D" instance=resource://sprite-2]
[node name="Sprite2D" type="Sprite2D" instance=resource://sprite-3]
