[gd_scene load_steps=7 format=3 uid="uid://jeep_scene"]

[ext_resource type="Script" path="res://scripts/units/jeep.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jeep"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jeep_collision"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_driver"]
radius = 6.0

[node name="Jeep" type="CharacterBody2D"]
script = ExtResource("1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jeep_collision")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jeep")

[node name="DriverHitbox" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DriverHitbox"]
shape = SubResource("CircleShape2D_driver")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = null
region_enabled = true
region_rect = Rect2(0, 32, 48, 32)